---
---


/* to make it not stretch on bigger screens */

.contain {
  max-width: 1360px;
  margin: 0 auto;
}


header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .9)), to(rgba(0, 0, 0, .6))), url(../img/evo-smash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  text-align: center;
  height: 85vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

.about {
  align-items: center;
  background-image: url(../img/smash-event.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.carousel {
  display: flex;
}

.carousel img {
  width: 33%;
  margin: 0 10px;
}

.events {
  background-color: teal;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallery__img {
  align-items: center;
  background-position: center;
  display: flex;
  justify-content: center;
  height: 374px;
  width: 100%;
}

.gallery__title {
  color: #fff;
}

.gallery__content {
  display: none;
}

.gallery__img:hover .gallery__content {
  display: block;
}

{% for page in site.events %}
  .gallery__img{{forloop.index}} {
    background-image: url({{ page.img }});
  }

  .gallery__img{{forloop.index}}:hover {
    background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .3)), url({{ page.img }});
  }
{% endfor %}


.community {
  margin: 10px 0;
  padding: 10px 0;
}

.community__about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  padding: 30px;
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .6)), url(../img/smash-event-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  padding: 80px 0;
  margin-top: 30px;
}

@media screen and (max-width: 961px) {
  .nav {
    flex-direction: column;
    height: unset;
    padding: 20px 0;
  }

  .nav__item {
    margin: 10px 0;
  }

  .hero__title {
    font-size: 40px;
  }

  .carousel {
    flex-direction: column;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .more-info {
    padding: 0;
  }

  .carousel img {
    width: 90%;
    margin: 10px auto;
  }

  input[type="email"],
  input[type="submit"] {
    width: 80%;
  }

  .event__contain {
    padding: 20px;
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .text {
    padding: 25px;
  }

  .community__about {
    margin: 0;
    padding: 0;
  }

  .carousel img {
    width: 100%;
    margin: 10px auto;
  }

  h3 {
    font-size: 20px;
  }
}