/* to make it not stretch on bigger screens */

.contain {
  max-width: 1360px;
  margin: 0 auto;
}


header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .9)), to(rgba(0, 0, 0, .6))), url(../img/evo-smash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  text-align: center;
  height: 85vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

.about {
  align-items: center;
  background-image: url(../img/smash-event.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.carousel {
  display: flex;
}

.carousel img {
  width: 33%;
  margin: 0 10px;
}

.events {
  background-color: teal;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(446px, 1fr));
}

.gallery__img {
  width: 100%;
}

.community {
  margin: 10px 0;
  padding: 10px 0;
}

.community__about {
  display: flex;
  justify-content: center;
  padding: 30px;
  margin: 30px;
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .6)), url(../img/smash-event-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  padding: 80px 0;
  margin: 30px 0;
}

@media screen and (max-width: 961px) {
  .carousel {
    flex-direction: column;
  }

  .carousel img {
    width: 90%;
    margin: 15px;
  }

}